SECRET_KEY = P4SSW0RD
PGSQL_HOST = ec2-44-198-82-71.compute-1.amazonaws.com
PGSQL_USER = vgnwzvrrpzaqfr
PGSQL_PASSWORD = 5359df9e21cad349f4fe96c9c38ddce2bbb7cfe9b8b5932f631e658cb1f46a3c
PGSQL_DATABASE= d3hgl7f2nne8ke
